<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="bg-black text-white text-center transition-all duration-1000" id="navebar">
        <div class="flex justify-center gap-10 md:text-2xl">
            <h1>Sign Up and GET 20% OFF for your first order</h1>
            <div>
                <p class="cursor-pointer" id="close">X</p>
            </div>
        </div>
    </div>

    <!-- Header section -->

    <div class="flex justify-between mt-2 mx-[10px] sticky top-0 z-20 bg-white">
        <h1 class="font-bold text-2xl">Nostra</h1>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            id="menu" class="size-6 md:hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <ul class="flex gap-10 hidden md:flex text-grey-200">
            <li>
                <a class="cursor-pointer hover:underline" href="index.html">Home</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="">New Arrival</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="">Most Wanted</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="collection.html">Collection</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- side navebar -->

    <div id="sidenav" class="bg-black text-white fixed top-0 transition-all duration-500 z-20"
        style="width: 40%;height: 100vh; left: -40%;">
        <div class="text-right p-5 cursor-pointer">
            <p id="closenav">X</p>
        </div>
        <ul class="flex flex-col items-center gap-10  md:flex text-grey-200">
            <li>
                <a class="cursor-pointer hover:underline" href="index.html">Home</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="#new-arrival">New Arrival</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="#mostwanted">Most Wanted</a>
            </li>
            <li>
                <a class="cursor-pointer hover:underline" href="collection.html">Collection</a>
            </li>
             <li>
                <a class="cursor-pointer hover:underline" href="contact.html">Contact us</a>
            </li>
        </ul>
    </div>

    <!-- side section -->
    <div class="flex justify-between mt-10">
        <div class=>
            <div class="flex flex-col gap-5 text-xl font-semibold mx-5">
                <div class="flex flex-col gap-5">
                    <h2 class="font-bold">Category</h2>
                    <label><input type="checkbox" id="summercheckbox" onchange="filterdress()" name="check" value="summer"> Summer</label>
                    <label><input type="checkbox" id="partycheckbox" onchange="filterdress()" name="check" value="party"> Party</label>
                    <label><input type="checkbox" name="check" value="beach"> Beach</label>
                </div>
                <div class="flex flex-col gap-5">
                    <h2 class="font-bold">Color</h2>
                    <label><input type="checkbox"name="check" value="red"> Red</label>
                    <label><input type="checkbox"> Yellow</label>
                    <label><input type="checkbox"> Green</label>
                    <label><input type="checkbox"> White</label>
                </div>
                <div class="flex flex-col gap-5">
                    <h2 class="font-bold">Arrivals</h2>
                    <label><input type="checkbox"> Old</label>
                    <label><input type="checkbox"> New</label>
                </div>
            </div>
        </div>

        <!-- search section -->
        <div class="mx-5">
            <div class="border border-black rounded-xl md:w-[1000px]">
                <div class="flex justify-between p-2 py-1 mx-2">
                    <input type="text" id="search" class="outline-none w-full rounded-xl" placeholder="search">
                    <img class="w-5" src="./images/search.png" alt="">
                </div>
            </div>
            <h1 id="result"></h1>

            <!-- image section -->
            <div class="grid grid-cols-2 md:grid-cols-3 gap-5 mt-5" id="image-container">
                <div class="w-30 md:w-60">
                    <img  src="./images/arrival1.jpg" alt="">
                    <h1 class="font-semibold">Summer shirt</h1>
                    <p class="text-green-600">$850</p>
                </div>
                <div class="w-30 md:w-60">
                    <img src="./images/f5.jpg" alt="">
                    <h1 class="font-semibold">Beach shirt</h1>
                    <p class="text-green-600">$550</p>
                </div>
                <div class="w-30  md:w-60">
                    <img src="./images/f8.jpg" alt="">
                    <h1 class="font-semibold">Party shirt</h1>
                    <p class="text-green-600">$950</p>
                </div>
                <div class="w-30  md:w-60">
                    <img src="./images/f4.jpg" alt="">
                    <h1 class="font-semibold">Summer shirt</h1>
                    <p class="text-green-600">$450</p>
                </div>
                <div class="w-30 md:w-60">
                    <img src="./images/arrival4.jpg" alt="">
                    <h1 class="font-semibold">Party shirt</h1>
                    <p class="text-green-600">$650</p>
                </div>
                <div class="w-30 md:w-60">
                    <img src="./images/arrival3.jpg" alt="">
                    <h1 class="font-semibold">Beach shirt</h1>
                    <p class="text-green-600">$850</p>
                </div>
            </div>
        </div>
    </div>

    <!-- offer section -->
    <div class="mx-5">
        <div class="bg-blue-900 w-full mt-5 flex">
            <div class="w-[300px] my-3">
                <img class="h-[200px] mx-10" src="./images/1.jpg" alt="">
            </div>
            <div class="ml-20 md:ml-20 text-white w-[500px] flex flex-col gap-5 mt-5">
                <h1 class="md:text-5xl">Limited Offer</h1>
                <p class="md:text-3xl">35% OFF on this for the first 30 customers</p>
                <div class="flex gap-2 bg-white text-black w-fit p-2 py-1 cursor-pointer">
                    <h1>Shop now</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- news letter -->
        <section class="text-center">
            <h1 class="font-bold text-3xl mt-5">Join our news letter</h1>
            <P class="text-2xl">Sign up for email newspaper to get exculsive discounts, updates and more</P>
            <input class="border border-black p-3 m-4" style="width: 80%; " type="text"><br>
            <section class="flex justify-center cursor-pointer">
                <section class="flex items-center rounded-xl justify-center bg-black w-48 text-white p-2 py-1 gap-2">
                    <button>subscribe</button>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-8">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                    </svg>
                </section>
            </section>
        </section>

    <!-- Footer section -->
    <div class="bg-green-600 text-white mt-10">
        <div class="flex flex-col gap-5 mx-10 text-2xl">
            <h1 class="font-bold mt-5">Nostra</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae sapiente, voluptate eos</p>
            <div class="w-10 flex gap-10">
                <img src="./images/facebook.png" alt="">
                <img src="./images/instagram.png" alt="">
                <img src="./images/twitter.png" alt="">
            </div>
            <p>@2025 Nostram.com</p>
        </div>
    </div>



    <script src="collection.js"></script>
</body>